.place {
  margin: 0;
  display: grid;
  gap: 48px 40px;
  grid-template-columns: 460px 484px;
  grid-template-rows: minmax(min-content, max-content) 1fr;
  margin-bottom: 80px;
  justify-content: center;
  grid-template-areas:
    "title url"
    "img text";
}

.place:nth-last-child(1) {
  margin: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 456px;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 352px;
    gap: 48px 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 320px;
    margin-bottom: 50px;
    gap: 32px;
    grid-template-areas:
      "title"
      "url"
      "img"
      "text";
  }
}